<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestion de edificios</title>
    <!-- Autor: Ronald Garcia Guerrero -->
</head>

<body>
    <h1>ACTIVIDAD INDIVIDUAL: JavaScript Objetos</h1>
    <h2>Ronald García Guerrero</h2>
    <h2>Enunciado:</h2>
    <p>
        Queremos hacer una aplicación en JavaScript para
        gestionar edificios con la información de la
        situación del edificio y de los propietarios de cada piso. Para ello queremos almacenar la siguiente información
        de cada edificio:<br/>
        Calle, número, código postal, plantas del edificio (dentro de cada planta tendremos un número de puertas y para cada puerta almacenaremos el nombre del propietario).<br/>
        Se pide:<br/>
        Crear un objeto que nos permita instanciar edificios. Cada vez que instanciemos un edificio le pasaremos la
        calle, número y código postal como parámetros. Se pide además crear los siguientes métodos para el objeto Edificio:<br/>
        agregarPlantasYPuertas(numplantas, puertas) // Se le pasa el número de plantas que queremos crear en el piso y
        el número de puertas por planta. Cada vez que se llame a este método, añadirá el número de plantas y puertas
        indicadas en los parámetros, a las que ya están creadas en el edificio.<br/>
        modificarNumero(numero) // Se le pasa el nuevo número del edificio para que lo actualice.<br/>
        modificarCalle(calle) // Se le pasa el nuevo nombre de la calle para que lo actualice.<br/>
        modificarCodigoPostal(codigo) // Se le pasa el nuevo número de código postal del edificio.<br/>
        imprimeCalle // Devuelve el nombre de la calle del edificio.<br/>
        imprimeNumero // Devuelve el número del edificio.<br/>
        imprimeCodigoPostal // Devuelve el código postal del edificio.<br/>
        agregarPropietario(nombre,planta,puerta) // Se le pasa un nombre de propietario, un número de planta y un número de puerta y lo asignará como propietario de ese piso.<br/>
        imprimePlantas // Recorrerá el edificio e imprimirá todos los propietarios de cada puerta.<br/>
    </p>
    <h2>Ejemplo de ejecución:</h2>
    <div id="ejecucion"></div>

    <script src="./scripts/edificiosScript.js"></script>


</body>

</html>